@MAIN-BG: rgba(2, 25, 48, 0.64); // 背景色
@MAIN-BG-solid: rgba(2, 25, 48, 1); // 背景色-不透明
@COLOR-HL: #3BDA91; // 字体高亮
@BORDER-COLOR: #3BDA9167; // 边框-亮
@CHECK-COLOR: #3BDA91; // 边框-亮100%
@BTN-COLOR: rgba(255, 255, 255, 0.6); // 按钮字体颜色
@BORDER-GRAY: rgba(255, 255, 255, 0.64); // 边框-灰
@BORDER-RADIUS: 4px; // 边框-弧度
