.we-animation-point,
.we-animation-point:after,
.we-animation-point:before,
.we-animation-point p,
.we-animation-point p:after,
.we-animation-point p:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.we-animation-point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid hsla(0, 0%, 100%, 0.5);
  cursor: pointer;
  color: #0ff;
  background: currentColor;
  z-index: 3;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0 0 2em currentColor, 0 0 0.5em currentColor;
  position: absolute;
}
.we-animation-point p {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: we-animation-point-mapAni 2s ease infinite;
  -moz-animation: we-animation-point-mapAni 2s ease infinite;
  -o-animation: we-animation-point-mapAni 2s ease infinite;
  -ms-animation: we-animation-point-mapAni 2s ease infinite;
  animation: we-animation-point-mapAni 2s ease infinite;
}
.we-animation-point .mapError {
  color: red;
}
.we-animation-point .mapWarn {
  color: #b5a603;
}
.we-animation-point .mapSuccess {
  color: #239233;
}
.we-animation-point .mapOrange {
  color: #8c4d34;
}
.we-animation-point:after,
.we-animation-point:before,
.we-animation-point p:after,
.we-animation-point p:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.we-animation-point:after,
.we-animation-point:before {
  border: 1px solid;
  -webkit-animation: we-animation-point-mapAni 1s ease infinite;
  -moz-animation: we-animation-point-mapAni 1s ease infinite;
  -o-animation: we-animation-point-mapAni 1s ease infinite;
  -ms-animation: we-animation-point-mapAni 1s ease infinite;
  animation: we-animation-point-mapAni 1s ease infinite;
}
.we-animation-point p:before {
  border: 1px solid;
}
@-moz-keyframes we-animation-point-mapAni {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    filter: alpha(opacity=1);
  }
  25% {
    width: 12px;
    height: 12px;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  50% {
    width: 20px;
    height: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  75% {
    width: 30px;
    height: 30px;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  to {
    width: 40px;
    height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@-o-keyframes we-animation-point-mapAni {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    filter: alpha(opacity=1);
  }
  25% {
    width: 12px;
    height: 12px;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  50% {
    width: 20px;
    height: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  75% {
    width: 30px;
    height: 30px;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  to {
    width: 40px;
    height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@-ms-keyframes we-animation-point-mapAni {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    filter: alpha(opacity=1);
  }
  25% {
    width: 12px;
    height: 12px;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  50% {
    width: 20px;
    height: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  75% {
    width: 30px;
    height: 30px;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  to {
    width: 40px;
    height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@keyframes we-animation-point-mapAni {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    filter: alpha(opacity=1);
  }
  25% {
    width: 12px;
    height: 12px;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  50% {
    width: 20px;
    height: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  75% {
    width: 30px;
    height: 30px;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  to {
    width: 40px;
    height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}

//tilt
.weTiltPanel-wrap {
  position: relative;
  padding: 30px;
  overflow: hidden;
}

.weTiltPanel .area {
  position: relative;
  min-width: 180px;
}

.weTiltPanel .b-t {
  position: absolute;
  top: 0;
  left: 44px;
  right: 0;
  height: 1px;
  z-index: 10;
}

.weTiltPanel .b-r {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 44px;
  width: 1px;
  z-index: 10;
}

.weTiltPanel .b-b {
  position: absolute;
  left: 0;
  right: 44px;
  bottom: 0;
  height: 1px;
  z-index: 10;
}

.weTiltPanel .b-l {
  position: absolute;
  top: 44px;
  left: 0;
  bottom: 0;
  width: 1px;
  z-index: 10;
}

.weTiltPanel .b-t-l {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 62px;
  transform: rotate(45deg) translate(52px, -22px);
  z-index: 10;
}

.weTiltPanel .b-b-r {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1px;
  height: 62px;
  transform: rotate(45deg) translate(-52px, 22px);
  z-index: 10;
}

.weTiltPanel .label-wrap {
  padding-left: 12px;
  color: #fff;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
}

.weTiltPanel .title {
  margin-top: 20px;
  padding: 0 12px 0 30px;
  height: 36px;
  line-height: 36px;
  position: relative;
}

.weTiltPanel .title::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  z-index: 10;
  height: 2px;
}

.weTiltPanel .label-content {
  padding: 15px 0;
}

.weTiltPanel .data-li {
  padding: 4px 45px 4px 0;
}

.weTiltPanel .data-label,
.data-value {
  display: inline-block;
}

.weTiltPanel .data-value {
  font-size: 14px;
}

.weTiltPanel .label-num {
  margin-right: 3px;
  color: #f09e28;
  font-weight: 600;
}

.weTiltPanel .label-tag {
  display: inline-block;
  position: relative;
  margin-right: 6px;
  padding: 0 6px;
  font-weight: 600;
  cursor: pointer;
  background-color: #909399;
  border-radius: 4px;
}

.weTiltPanel .label-tag::after {
  content: attr(alt);
  display: inline-block;
  position: absolute;
  bottom: -22px;
  right: -35px;
  z-index: -1;
  padding: 2px 4px;
  color: #fff;
  font-size: 14px;
  background-color: #333;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.3s ease-in;
}

.weTiltPanel .label-tag:hover::after {
  opacity: 1;
  z-index: 11;
}

.weTiltPanel .data-value-status-r {
  background-color: #f0285c;
}

.weTiltPanel .data-value-status-g {
  background-color: #35b15b;
}

.weTiltPanel .data-value-status-y {
  background-color: #f09e28;
}

.weTiltPanel .arrow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 45px;
  height: 2px;
  transform: rotate(-45deg) translate(5px, -15px);
}

.weTiltPanel-theme-blue .b-t,
.weTiltPanel-theme-blue .b-r,
.weTiltPanel-theme-blue .b-b,
.weTiltPanel-theme-blue .b-l,
.weTiltPanel-theme-blue .b-t-l,
.weTiltPanel-theme-blue .b-b-r {
  background-color: #29baf1;
  box-shadow: 0 0 10px 2px #29baf1;
}

.weTiltPanel-theme-blue .area {
  background-image: linear-gradient(135deg, transparent 30px, #28bbf06c 30px, #28bbf06c 50%, transparent 50%),
    linear-gradient(-45deg, transparent 30px, #28bbf06c 30px, #28bbf06c 50.1%, transparent 50%);
}

.weTiltPanel-theme-blue .title {
  background-image: linear-gradient(135deg, transparent 25px, #29baf1 25px);
}

.weTiltPanel-theme-blue .arrow,
.weTiltPanel-theme-blue .title::before {
  background-color: #28bbf0;
}

/* 绿色主题 */

.weTiltPanel-theme-green .b-t,
.weTiltPanel-theme-green .b-r,
.weTiltPanel-theme-green .b-b,
.weTiltPanel-theme-green .b-l,
.weTiltPanel-theme-green .b-t-l,
.weTiltPanel-theme-green .b-b-r {
  background-color: #06e34a;
  box-shadow: 0 0 10px 2px #06e34a;
}

.weTiltPanel-theme-green .area {
  background-image: linear-gradient(135deg, transparent 30px, #06e3486c 30px, #06e3486c 50%, transparent 50%),
    linear-gradient(-45deg, transparent 30px, #06e3486c 30px, #06e3486c 50.1%, transparent 50%);
}

.weTiltPanel-theme-green .title {
  background-image: linear-gradient(135deg, transparent 25px, #06e34a 25px);
}

.weTiltPanel-theme-green .arrow,
.weTiltPanel-theme-green .title::before {
  background-color: #06e34a;
}

.weTiltPanel-theme-red .b-t,
.weTiltPanel-theme-red .b-r,
.weTiltPanel-theme-red .b-b,
.weTiltPanel-theme-red .b-l,
.weTiltPanel-theme-red .b-t-l,
.weTiltPanel-theme-red .b-b-r {
  background-color: #e3064f;
  box-shadow: 0 0 10px 2px #e3064f;
}

.weTiltPanel-theme-red .area {
  background-image: linear-gradient(135deg, transparent 30px, #e306506c 30px, #e306506c 50%, transparent 50%),
    linear-gradient(-45deg, transparent 30px, #e306506c 30px, #e306506c 50%, transparent 50%);
}

.weTiltPanel-theme-red .title {
  background-image: linear-gradient(135deg, transparent 25px, #e3064f 25px);
}

.weTiltPanel-theme-red .arrow,
.weTiltPanel-theme-red .title::before {
  background-color: #e3064f;
}
